<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>
        div#area {     /* foi usado area nesse caso porque é o id da div*/
            font: bold 19pt Calibri ;
            background: rgba(0, 0, 0, 0.897);
            color: linen;
            width: 334px;  /*largura*/
            height: 30px; /*altura*/
            line-height: 30px; /*deixa o texto no meio do quadro*/
            text-align: center; /*deixa o texto no centro*/
            margin-block-end: 15px;
        }
        body {
            font: normal 12pt Calibri;
        }
        input {
            background-color: rgba(192, 191, 191, 0.295);
            font: normal 12pt Calibri;
            width: 100px;
        }
        div#res {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id = "area"> Somando Valores </div>
    <input type="number" name="txtn1" id="txtn1"> +
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="Somar" onclick="somar()">
    <div id = "res">Resultado</div>
    <script>
        function somar() {
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.querySelector('input#txtn2')  
            //posso selecionar desta forma também e coloquei # pois é uma id. se fosse class colocaria um ponto .
            var res = window.document.getElementById('res')
            var n1 = Number(tn1.value)  //o value deve ser digitado em letra minúscula
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerText = `O resultado da soma entre ${n1} e ${n2} é igual a ${s}`
         }
    </script>
</body>
</html>